<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="dashboard.css" />
  <title>Blogs</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="logo"><a href="index.html"><img  src="./images/eduneed.png" alt="" ></a>

            </div>
            <ul class="nav-area">
                <li><a href="dashboard.html">Home</a></li>
                <li><a href="blogs.html">blogs</a></li>
                <li><a href="#">Schedule</a></li>
                <li><a href="guidance.html">Guidance</a></li>
                <li><a href="login.html">login</a></li>
            </ul>
        </div>
        <center><h1 id = "head">DashBoard</h1></center>
        <br> <br>
<img class =“right” src="images/user.PNG" style = "margin-left: 10%; height: 30%; width: 40%;">
<img class =“left” src="images/pie.PNG"  style="margin-left: 10%; width: 20%; ">
<br>
<br>

<img src="images/tic.PNG" style="width: 70%; margin-left: 10%;" >
        
        <br>
        <br>
    </header>
</div>


</div>
</body>
</html>
